In [ ]:
# Dataframe Sorting - sort_values ()
# Ranking in Dataframe - rank ()
# Dataframe Concat
# Dataframe Joins
# Dataframe Merge
# difference between them
# pivot melt : from documentation
# pandas loc and iloc
    # loc : [<row selection,column selection>]selection based on condition examples, range of rows,updating the values,
    # iloc: rows and columns selection 
# crosstab
# grouping - 
# replacing: to replace the values, using function and dict
# missing values: fillna,isna
# dropping of columns using the function
# duplicates checking duplicated function: keep df.duplicated([<cols>])
#

In [17]:
df['salary'].replace(24000,25000)

0     25000
1     50806
2     54071
3     26969
4     34048
5     46206
6     63090
7     56356
8     23488
9     29047
10    51428
11    61770
12    30897
13    59197
14    61211
15    43386
16    27978
17    46632
18    66662
19    38628
20    20068
Name: salary, dtype: int64

In [3]:
import pandas as pd

In [4]:
csv_file_path = '/Users/ankitkumarsingh/Documents/imarticus/class_imc/Python/employee_details.csv'
df = pd.read_csv(csv_file_path)

In [6]:
df.columns = [cols.lower().replace('\t','') for cols in df.columns]

In [ ]:
# write a program to find the max salary in the department id 90 or 70
# write a program to find the name of the employee in department id 
# 60 or 90 or 70 earning the maximum
print ([(df['department_id'] == 90) | (df['department_id'] == 70)]) # this is the condition 
# here are 2 ways to solve the problem
df[(df['department_id'] == 90) | (df['department_id'] == 70)]['salary'].max() # over here we are doing dataframe slicing then selecting the column and then applying max
print (df['salary'][(df['department_id'] == 90) | (df['department_id'] == 70)].max()) # over here we have got the series then we are slicing the series and then applying max on the selected series values
# Next problem is to find the person with the maximum salary
# soo we will use the max salary value , compare it to all the salary,
# we get a list with only 1 true value (concidering the max value is unique)
# we use the list to get the row with the maximum salary
df[['first_name','last_name']][df['salary'] == df['salary'][(df['department_id'] == 90) | (df['department_id'] == 70)].max()]

# df['salary'][(df['department_id'] == 90) | (df['department_id'] == 70)].max() # = 63090
# [df['salary'] == 63090]

In [15]:
# write a program to find all the employees 
# whose salary is greater than the avg salary of departmentid 70

# steps:
    # first try to select only the salary and department id
    # try to add the condition of department id 70
    # find the avg salary of department id 70
    # use this single value of avg salary 
        #to find the rows whose salary > avg salary of department 70

[df['department_id'] == 70] # this is the condition to get the department id 70 rows
df['salary'][df['department_id'] == 70] # this is to use the above condition to get the salary values (series)
mean_sal_dep_70 = df['salary'][df['department_id'] == 70].mean() # this is to find the average of the values generated in above code
print(mean_sal_dep_70) # storing the values in a variable

df[df['salary'] > mean_sal_dep_70] # 
df[df['salary'] > df['salary'][df['department_id'] == 70].mean()] # consolidated code to do the same in a single line

47035.4

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
1,101,Ross,Kochhar,Rkochhar@yahoo.com,590.126.679,23-01-2001,AD_VP,50806,100,90
2,102,Alex,Urman,AlexUrman@gmail.com,515.123.245,31-08-2002,IT_PROG,54071,102,90
6,106,John,Baida,John@yahoo.com,515.125.680,29-01-2009,AC_ACCOUNTANT,63090,123,70
7,107,Daniel,Weiss,Weiss@yahoo.com,590.126.681,06-09-1902,AD_PRES,56356,131,70
10,110,Mathew,Himuro,Himuro@yahoo.com,590.126.682,17-06-2017,FI_MGR,51428,145,100
11,111,Harvey,Mikkilineni,Harvey@gmail.com,515.123.248,23-01-2001,PU_MAN,61770,145,100
13,113,Julia,Patel,Julia@yahoo.com,590.126.683,23-01-2001,AC_ACCOUNTANT,59197,131,80
14,114,Irene,Davies,Davies@gmail.com,515.123.249,17-06-2017,AD_PRES,61211,121,80
18,118,Sartha,Sully,Sartha@gmail.com,515.125.684,17-06-2017,PU_MAN,66662,121,60

In [ ]:
# pandas loc and iloc
    # loc : [<row selection,column selection>],selection based on condition examples, range of rows,updating the values,
    # iloc: rows and columns selection [index selection,column selection]
# difference is that iloc is index based selection and loc is label based selection
        # the end value in iloc is exclusive
        # the end value in loc is inclusive
    # in loc we can apply condition based filtering whereas in iloc we cannot

In [25]:
# [<row selection,column selection>]
print (df.loc[1:5,['first_name','last_name']])
print (df.iloc[0:5,1:3])

  first_name last_name
1       Ross   Kochhar
2       Alex     Urman
3      Bruce      Popp
4      David  Raphaely
5      Nancy      Khoo
  first_name last_name
0     Steven      King
1       Ross   Kochhar
2       Alex     Urman
3      Bruce      Popp
4      David  Raphaely

In [34]:
# iloc
df.iloc[[2,4,6,7]] # one way to select a list of rows
print (df.iloc[0:5,1:3]) # based on rows and columns indexes

# loc
# condition 
df.loc[df['department_id'] == 70]
# update the values
df['salary'].loc[df['department_id'] == 70] = df['salary'] + 10

  first_name last_name
0     Steven      King
1       Ross   Kochhar
2       Alex     Urman
3      Bruce      Popp
4      David  Raphaely

/var/folders/26/w56ybb2s7tb9rmnhvsgnxtz80000gn/T/ipykernel_66734/1780929326.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary'].loc[df['department_id'] == 70] = df['salary'] + 10

In [36]:
df['salary'][df['department_id'] == 70]

5     46216
6     63100
7     56366
12    30907
19    38638
Name: salary, dtype: int64

In [38]:
# sorting of dataframe
# the below would sort the values based on salary in descending order
df.sort_values(by='salary',ascending = False)
# inplace - to replace the values in the original dataframe

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
18,118,Sartha,Sully,Sartha@gmail.com,515.125.684,17-06-2017,PU_MAN,66662,121,60
6,106,John,Baida,John@yahoo.com,515.125.680,29-01-2009,AC_ACCOUNTANT,63100,123,70
11,111,Harvey,Mikkilineni,Harvey@gmail.com,515.123.248,23-01-2001,PU_MAN,61770,145,100
14,114,Irene,Davies,Davies@gmail.com,515.123.249,17-06-2017,AD_PRES,61211,121,80
13,113,Julia,Patel,Julia@yahoo.com,590.126.683,23-01-2001,AC_ACCOUNTANT,59197,131,80
7,107,Daniel,Weiss,Weiss@yahoo.com,590.126.681,06-09-1902,AD_PRES,56366,131,70
2,102,Alex,Urman,AlexUrman@gmail.com,515.123.245,31-08-2002,IT_PROG,54071,102,90
10,110,Mathew,Himuro,Himuro@yahoo.com,590.126.682,17-06-2017,FI_MGR,51428,145,100
1,101,Ross,Kochhar,Rkochhar@yahoo.com,590.126.679,23-01-2001,AD_VP,50806,100,90
17,117,Peter,Hall,Hall@gmail.com,515.123.250,23-01-2001,FI_MGR,46632,118,80
5,105,Nancy,Khoo,Nancy@gmail.com,515.123.246,23-06-2005,ST_CLERK,46216,113,70
15,115,James,Zlotkey,James@gmail.com,515.125.683,23-01-2001,AD_VP,43386,116,80
19,119,William,Smith,Smith@yahoo.com,590.126.685,23-01-2001,ST_CLERK,38638,120,70
4,104,David,Raphaely,Raphaely@gmail.com,590.126.680,15-11-2009,PU_MAN,34048,105,60
12,112,Kevin,Rogers,Rogers@yahoo.com,515.125.682,17-06-2017,ST_CLERK,30907,112,70
9,109,Adam,Vollman,Adam@gmail.com,515.125.681,23-01-2001,IT_PROG,29047,114,90
16,116,Jason,Bernstein,Bernstein@yahoo.com,590.126.684,17-06-2017,IT_PROG,27978,117,100
3,103,Bruce,Popp,Bruce@gmail.com,515.125.679,08-04-2003,FI_MGR,26969,103,60
0,100,Steven,King,Steven@gmail.com,515.125.678,17-06-2017,AD_PRES,24000,100,90
8,108,Sigal,Kaufling,Kaufling@yahoo.com,515.123.247,17-06-2017,AD_VP,23488,111,60
20,120,Jack,Greene,Jgreene@gmail.com,515.123.251,17-06-2017,AC_ACCOUNTANT,20068,119,90

In [40]:
# replace the values in a column
print (df['job_id'].replace('AC_ACCOUNTANT','AC_ACCOUNTANTS'))
print (df['job_id'].map({'AC_ACCOUNTANT':'AC_ACCOUNTANTS','AD_VP':'AD_VPS'}))

df['job_id']

0           AD_PRES
1             AD_VP
2           IT_PROG
3            FI_MGR
4            PU_MAN
5          ST_CLERK
6     AC_ACCOUNTANT
7           AD_PRES
8             AD_VP
9           IT_PROG
10           FI_MGR
11           PU_MAN
12         ST_CLERK
13    AC_ACCOUNTANT
14          AD_PRES
15            AD_VP
16          IT_PROG
17           FI_MGR
18           PU_MAN
19         ST_CLERK
20    AC_ACCOUNTANT
Name: job_id, dtype: object